<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY350 - Advanced Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Cosmic muons</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Cosmic muon flux and lifetime experiment.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Muon decay and lifetime</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Special relativity, time dilation</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Cosmic muon production and flux</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Minimum ionizing particles</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Scintillation detectors </span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Silicon photodetectors</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Triggering and data acquisition</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Curve fitting</span></li>

                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Noise rate in scintillator plates</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Zenith dependency of muon flux </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Muon lifetime distribution </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Determination of mean muon lifetime </span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="1" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/CosmicMuons/Undergraduate%20cosmic%20ray%20muon%20decay%20experiments%20with%20computer%20interfacing.pdf"> Undergraduate cosmic ray muon decay experiments with computerinterfacing (Computers in Physics 1, 76 (1987)) </a> </span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="2" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/CosmicMuons/A_compact_apparatus_for_muon_lifetime_measurement_Coan_et_al.pdf"> A compact apparatus for muon lifetime measurement and time dilation demonstration in the undergraduate laboratory (American Journal of Physics 74, 161 (2006)) </a> </span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="3" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/CosmicMuons/The_desktop_muon_detector_Axani_et_al.pdf"> The desktop muon detector: A simple, physics-motivated machine- and electronics- shop project for university students (American Journal of Physics 85, 948 (2017)) </a> </span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="4" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/CosmicMuons/GD7686%20-%20QuickStart%20Guide%20SP5620CH%20Cosmic%20Hunter.pdf"> CAEN cosmic hunter guide </a> </span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="5" href="phy347/fall2022_lecture_week05.slides.html" target="_blank"> Poisson statistics, curve fitting (PHY347, Lecture 5, Fall 2022)</a></span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy350-library/-/tree/master/experiments/CosmicMuons"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
